url = https://cobrand.qa.crosslinkonline.com/
 https://qa.crosslinkonline.com/#
browser= chrome
username = qassbadmin
password = P@ssword38
<!-- Release Testing -->
preparerlogin = 000334
preparerpass = P@ssword37
<!------------------------->
devssbpassword = P@ssword1
devoldpass = LIZ7glcZvE42cALpjJsJ
devusername = qatest
devpassword = P@ssword1
produsername = autotest
prodpassword = P@ssword3
autotest_secretkey = DEKGBGZS2C3ZYLI6
1700011_secretkey = X6VTWPQCCC3THRRY
1700011_pass=P@ssword10
testng00_pass = P@ssword2
prod2username = NAHMIC
prod2pass = P@ssword8
NAHMIC_secretkey = FU6EPRGBLACM3MG4