url = https://qa.crosslinkonline.com/#
username = qassbadmin
password = P@ssword1
preparerlogin = 000333
preparerpass = P@ssword1
devssbpassword = LIZ7glcZvE42cALpjJsJ
devusername = qatest
devpassword = P@ssword1
produsername = autotest
prodpassword = p@SSWORD1